{
  "name": "life-k-line",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^0.561.0",
    "lunar-javascript": "^1.7.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.19",
    "happy-dom": "^20.0.11",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^4.0.16"
  }
}
